# serverless.yml
service: es-cleanup-lambda

provider:
  name: aws
  stage: prod
  region: us-west-2
  # profile: ${env:AWS_DEFAULT_PROFILE}
  # deploymentBucket:
  #   name: ${env:S3_DEPLOYMENT_BUCKET}
  environment:
    es_endpoint: "${ES_ENDPOINT}"
    index: all
    delete_after: "7"
    index_format: "%Y.%m.%d"
  stackTags: # Optional CF stack tags
    Owner: aws@cloudreach.com
    Purpose: es-cleanup
    Environment: PROD
  iamRoleStatements:
    - Effect: "Allow"
      Action:
        - "es:*"
      Resource: "${ES_RESOURCE}"
      # you must specify the full ARN  of the AWS ES Domain



functions:
  es-cleanup-lambda:
    handler: es-cleanup.lambda_handler
    name: es-cleanup-lambda
    description: ES old index removal
    runtime: python2.7
    memorySize: "128"
    timeout: 300
    package:
      exclude:
        - ./**
      include:
        - es-cleanup.py
        - LICENSE.md
        - README.md
        - CONTRIBUTING.md
    events:
      # Invoke Lambda function every night at 01.00 AM
      - schedule: cron(0 1 * * ? *)

resources:
  Description: "AWS Lambda: Elasticsearch Index Cleanup"
